1qaz!QAZ
1qaz@WSX
1qaz2wsx3edc
1q2w3e
1q2w3e4r
1q2w3e4r5t
1Q2W3E
1q2W3e
1q2W3e4R
1q2W3e4R5t
123qwe
1234qwer
12345qwert
qwerty
Qwerty
q1w2e3r4
Q1w2e3r$
asdfgh
asdfghjk
Asdfgh
Asdfghjk
zxcvbn
Zxcvbn
zxcvbnm,
Zxcvbnm,
zxcvbnm<>
Zxcvbnm<>
qwertyui
Qwertyui
1qazxsw2
1qazXSW@
!QAZxsw2
qwaszx
12qwaszx
12qwas
mnbvcxz
qazxswedc
qwertyu
password
Password
p@ssword
P@ssword
passw0rd
Passw0rd
p@ssw0rd
P@ssw0rd
password!
Password!
p@ssword!
P@ssword!
passw0rd!
Passw0rd!
p@ssw0rd!
P@ssw0rd!
password123
Password123
p@ssword123
P@ssword123
passw0rd123
Passw0rd123
p@ssw0rd123
P@ssw0rd123
password!@#
Password!@#
p@ssword!@#
P@ssword!@#
passw0rd!@#
Passw0rd!@#
p@ssw0rd!@#
P@ssw0rd!@#
abcABC123
aaaAAA111
aaaAAA!!!
aaaAAA!@#
abcABC!@#
zzzxxxccc
111222
111222333
aaa111!!!
aaabbbccc
aaabbbccc111
aaabbb111222
aaaBBB111@@@
aaaAAA111!!!
AaBbCc
AaBbCc1!
AaBbCc123
Aa@2017
Aa@2018
Aa@2019
Aa@2020
Aa@2021
aaa@2017
aaa@2018
aaa@2019
aaa@2020
aaa@2021
abc@2017
abc@2018
abc@2019
abc@2020
abc@2021
Abc@2017
Abc@2018
Abc@2019
Abc@2020
Abc@2021
